<!doctype html>
<html>
<head>
<title>Quick Info Text</title>
<style type="text/css">
body {
	background: yellow;
	padding: 4em;
}
h3 {
	font-size: 42px;
	margin-top: 0px;
	font-family: 'Myriad-Pro', 'Myriad', helvetica, arial, sans-serif;
	text-shadow: 0px 0px 8px #292929;
	letter-spacing: -2px;
	position: relative;
	-webkit-text-stroke: 1px #00ff7f;

	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}

h3 a {
	text-decoration: none;
	color: #000080;
	-webkit-text-stroke: 1px #00ff7f;
	position: absolute;
	-webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.9) 100%);
	-webkit-mask-image: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
	-webkit-mask-image: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	-webkit-mask-image: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	-webkit-mask-image: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	-webkit-mask-image: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );

	text-shadow: 0 2px 3px #333333;

	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
	letter-spacing: -2px;
}

h3 a:hover,h3:hover {
	color: #0000cd;
	text-shadow: 0px 0px 10px #000000;
	-webkit-text-stroke: 1px #00ff00;
}

h3:after {
	color: #00ffff;
	content: attr(data-title);
}
</style>

</head><body>
<div id="quick-info-request">
	<h3 data-title="Quick Info Request"><a name="info-request" href="#">Quick Info Request</a></h3>
	<br>
	<img border="0" src="http://magickidsparty.com/4058327_1237426049_master.png" width="343" height="51">
	<br>
	<h3 data-title="If only this worked in Firefox and Internet Explorer&hellip;"><a name="info-request" href="#">If only this worked in Firefox and Internet Explorer&hellip;</a></h3>
</div>
</body>
</html>